<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../common/common.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	






<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

</head>








<footer>
<div id="footerregion">

<div id="socialregion">
<ul class="socialmedia">



<div class="link">
<ul>
<li><a href="#" >公式アカウント一覧</a></li>            
<li><a href="#">お問い合わせ</a></li>
<li><a href="#">個人情報保護について</a></li>
<li><a href="#">ご利用規約</a></li>
<li><a href="#">ドライベジタブル株式会社</a></li>
<li><a href="#">山田食品加工株式会社</a></li>

</ul>              
</div>

            
                          
              
              <li>
                <a href="https://www.facebook.com/yuumon.dryvege" target="_blank" class="m-socialmedia-fb">
                  <img src="../common/images/facebook.png" alt="Facebook（新しいウィンドウ）"  >
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MeijiCoLtd" target="_blank" class="m-socialmedia-tw">
                  <img src="../common/images/twitter.png" alt="Twitter（新しいウィンドウ）" >
                </a>
              </li>
              <!--
              <li>
                <a href="#" target="_blank" class="m-socialmedia-insta">
                  <img src="/assets/img/icons/instagram.svg" alt="Instagram（新しいウィンドウ）" >
                </a>
              </li>
              -->
              <li>
                <a href="https://line.me/R/ti/p/%40199yplyn" target="_blank" class="m-socialmedia-line">
                  <img src="../common/images/line.png" alt="LINE（新しいウィンドウ）" >
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/meijiokashi" target="_blank" class="m-socialmedia-youtube">
                  <img src="../common/images/youtube.png" alt="Youtube（新しいウィンドウ）">
                </a>
              </li>
            </ul>



            
</div>





<div id="logo"><img src="../common/images/logo1.png" alt="logo1" width="180" height="80" border="0"/></div>
<span id="copyr">ユーモン株式会社 Copyright © 2020 YUUMON CO.,LTD. All Rights Reserved.</span>


</div>
</footer>
</div><!--wrapper-->
</body>



</html>